name: pypsa-gsa
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - coincbc
  - glpk
  - graphviz
  - mamba
  - matplotlib
  - numpy
  - pandas
  - pip
  - python>=3
  - pyyaml
  - snakemake
  - seaborn
  - pypsa
  - duckdb
  - pip:
    - SALib>=1.4.7
    - dash
    - dash-html-components
    - dash-core-components